; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "ESP-dumb display for ESP8266/ESP32"
default_envs = esp32s3-N16P8

[env]
extra_scripts =
	pre:build_script/create_embed.py

# ESP8266 with ILI9341 320x240 LCD
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI@^2.3.67
	bodmer/TJpg_Decoder@^0.2.0
	yakumo/TimerCall
    bblanchon/ArduinoJson
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=2
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=4
	-DTFT_RST=5
	-DTFT_BL=0
	-DSPI_FREQUENCY=20000000
	-DLOAD_GLCD=1
	-DCGRAM_OFFSET=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1


# target board: ESP32-4827S043N
# ESP32S3 with ILI9485(ILI6485) 470x272 LCD
# Need PSRAM
[env:esp32s3-N16P8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.arduino.memory_type = dio_opi
board_upload.flash_size = 16MB
lib_deps = 
	bitbank2/JPEGDEC@^1.2.8
	yakumo/TimerCall
    olikraus/U8g2
	moononournation/GFX Library for Arduino@^1.4.1
    bblanchon/ArduinoJson
build_flags = 
	-Os
	-DBOARD_HAS_PSRAM

